# 使用 debian 作为基础镜像，兼容 glibc
FROM debian:bullseye

# 设置工作目录
WORKDIR /app

# 设置系统时区和时间，防止 apt 失效
RUN apt-get update && apt-get install -y tzdata curl ca-certificates \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && date -s "$(curl -s --head http://www.baidu.com | grep ^Date: | sed 's/Date: //g')" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 拷贝宿主机上的代码
COPY ./app /app

# 添加可执行权限
RUN chmod +x /app/stay /app/assets/swagger-mcp

# 默认命令：启动 stay
CMD ["./stay"]
